<p>
  contact works!
</p>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
  <title>Events Tutorial</title>
  <script src="../../app.component.ts"></script>
</head>
<body>
<div class="container1">
  <div class="back__div">
    <div>
      <img alt="DumitruChirica" src="../assets/img/Dumitru.jpg" width="200" height="200">
    </div>
    <div class="contactInfo">
      <div class="info">
        <p>Nume:Chirica Dumitru </p>
        <p>E-mail: chirica.dumitru.21@gmail.com</p>

      </div>
    </div>

  </div>
  <div class="back__div">
    <div>
      <img alt="AndreeaCalotescu" src="../assets/img/AndreeaCalotescu.jpg" width="200" height="200">
    </div>
    <div class="contactInfo">
      <div class="info">
        <p>Nume:Calotescu Andreea Georgiana</p>
        <p>E-mail: calotescu.andreea@gmail.com</p>

      </div>
    </div>

  </div>

  <div class="back__div">
    <div>
      <img alt="DenisaIonita" src="../assets/img/Denisa.jpg" width="200" height="200">
    </div>
    <div class="contactInfo">
      <div class="info">
        <p>Nume:Ionita Denisa Andreea </p>
        <p>E-mail: denisaionita1995@gmail.com</p>

      </div>
    </div>

  </div>

  <div class="back__div">
    <div>
      <img alt="AndreeaMitocaru" src="../assets/img/AndreeaMitocaru.jpg" width="200" height="200">
    </div>
    <div class="contactInfo">
      <div class="info">
        <p>Nume:Mitocaru Andreea </p>
        <p>E-mail: mitocaruandreea@gmail.com</p>

      </div>
    </div>

  </div>

  <div class="back__div">
    <div>
      <img alt="IoanaConstantin" src="../assets/img/Ioana.jpg" width="200" height="200">
    </div>
    <div class="contactInfo">
      <div class="info">
        <p>Nume:Constantin Ioana </p>
        <p>E-mail: ioanaconstantin33@gmail.com</p>

      </div>
    </div>

  </div>

  <div class="back__div">
    <div>
      <img alt="BiancaSamoila" src="../assets/img/Bianca.jpg" width="200" height="200">
    </div>
    <div class="contactInfo">
      <div class="info">
        <p>Nume:Samoila Cristina Bianca </p>
        <p>E-mail: cbianca.samoila@gmail.com</p>

      </div>
    </div>
  </div>


</div>
</body>
</html>
