<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
  <title>Events Tutorial</title>
</head>
<body>
<div class="back__div">
  <div class="title__tutorial" style="text-align: center"><br><h2>Events section TUTORIAL</h2><br></div>
  <div class="tutorial__instr">
    <p style="text-align: center; margin-top: 10px">▲◄▼►▲◄▼►▲◄▼►▲◄▼►▲◄▼►▲</p>
    <h4 style="padding-left:4em">In order to book an event fo the DB Connect rooms, you have to follow the next steps:</h4>
    <br>
    <ol>
      <li>You need an e-mail address that has as domain <span style="font-style: italic">"db.com"</span> to be valid for obtaining a reservation. <span style="font-style: italic">(Example: namesurname@db.com) </span><span style="font-weight: bold">!!! Only the DB employees can get one</span>.</li>
      <li>You have to send an e-mail to <span style="font-style: italic">"dbconnectreservation@gmail.com"</span> address with the following format: <span style="font-weight: bold">[event name][number of participants][day][time interval]</span>.</li>
      <li>After applying for a specific date, you will get a response mail:
        <br>→ A successful response when the event has been booked and <span style="font-style: italic">an unique identifier</span> in order to have the possibility to cancel it;
        <br>→ A failure response when the event hasn't been booked because of the lack of the availability.
      </li>
      <li>If the event has been booked, you can discuss with the room's manager about adding new facilities you may need and of course how you would like to position the seats. Below you will find some suggestions. </li>
      <span style="font-weight: bold">For more information, please consult the <span style="font-style: italic">Contact</span> section.</span>
    </ol>

    <div class="seat__pos" style="font-weight: bold">
      <div class="btn_line">
        <img src="../assets/img/2.2.jpg" alt="In line postioning" >
        <p style="text-align: center">In Line Postioning</p>
      </div>
      <div class="btn_square">
        <img src="../assets/img/3.3.jpg" alt="In square postioning">
        <p style="text-align: center">In Square Postioning</p>
      </div>
      <div class="btn_circle">
        <img src="../assets/img/4.4.jpg" alt="In circle postioning">
        <p style="text-align: center">In Circle Postioning</p>
      </div>
    </div>
    <br>
    <p style="text-align: center">▲◄▼►▲◄▼►▲◄▼►▲◄▼►▲◄▼►▲</p>
  </div>
</div>
</body>
</html>
