<p>
  home works!
</p>
<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<section id="room" class="wrapper style3" style="background-image: url(https://tetris-db.com/wp-content/uploads/2018/04/tetris-db-poland-deutschebank-6960.jpg)">
			<div class="inner">
			  <header class="align-center">
				<p style="font-size: medium; color: white;   -webkit-text-stroke: 0.3px black;">See tutorial on how <span style="font-weight: bold">Events</span> section works</p>
          <h3><a routerLink="/tutorial" style="color: white;">➜</a></h3>
			  </header>
			</div>
		  </section>

		<!-- One -->
		<section id="one" class="wrapper style2">
			<div class="inner">
				<div class="grid-style">

					<div>
						<div class="box">
							<div class="image fit">
								<img class="item" src="https://news.efinancialcareers.com/wp-content/uploads/2014/04/DeutscheBank.gif" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>22 April 2018</p>
									<h2>About DB Global Technology</h2>
								</header>
			  <p>Deutsche Bank has been present in Romania since 1998. It delivers tailor-made products and solutions in Corporate and Investment Banking and Transaction Banking to its corporate and institutional clients as well as Private Wealth Management to private clients.
				Deutsche Bank is the leading German bank. Its CEE franchise consistently wins the #1 Bank in CEE accolade (Euromoney).</p>
								<footer class="align-center">
									<a href="https://www.db.com/careers/en/prof/about/bucharest.html" class="button alt">Learn More</a>
								</footer>
							</div>
						</div>
					</div>

					<div>
						<div class="box">
							<div class="image fit">
								<img class="item" src="https://media.npr.org/assets/img/2017/12/05/gettyimages-679278786_custom-0c8ae5fa74c8bf54e537ee924389744ecc42eac6-s900-c85.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<p>28 June 2017</p>
									<h2>About DB TechSchool</h2>
								</header>
			  <p>Deutsche Bank’s tech center in Bucharest launches training program for software specialists. The program targets IT specialists who are interested in Java, C/C++ and JavaScript programming languages, and will include specialized courses in areas such as Java, Software Development Life Cycle, Agile, and ITIL.</p>
								<footer class="align-center">
									<a href="https://www.romania-insider.com/deutsche-banks-tech-center-bucharest-training-program/" class="button alt">Learn More</a>
								</footer>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

	<!-- Two -->
		<section id="two" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
		<h4 style="font-style: italic">“At DB Global Technology, we like to dream. About challenging applications; about professionalism; about growth; <br> about being the best one can be. Come join us and have your dreams come true. Follow your dreams! They know the way!” </h4>
		<p>Marian (Mike) Popa - Head of DB Global Technology</p>
				</header>
			</div>
		</section>

	<!-- Three -->
		<section id="three" class="wrapper style2">
			<div class="inner">
				<header class="align-center">
          <!-- <p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p> -->
					<h2>Global Technology Center Bucharest</h2>
				</header>
				<div class="gallery">
					<div>
						<div class="image fit">
			<a href="#"><img class="item" src="http://rba.share-architects.com/wp-content/uploads/2017/10/18.jpg" alt="" /></a>
						</div>
					</div>
					<div>
						<div class="image fit">
			<a href="#"><img class="item" src="https://www.forbes.ro/wp-content/uploads/2017/09/Digital-Workplace-1.jpg" alt="" /></a>
						</div>
					</div>
					<div>
						<div class="image fit" >
			<a href="#"><img class="item" src="http://www.marketwatch.ro/mw/pics/images/image/Marian%20Popa_Manager%20DB%20Global%20Technology_Iulia%20Cirmaciu_Head%20of%20HR_certificat%20LEED%20Platinum.jpg" alt="" /></a>
						</div>
					</div>
					<div>
						<div class="image fit">
			<a href="#"><img class="item" src="https://3mdrlz4flj1hjzvp11ni1z71-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/db-technology-new-hub2.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>

	<!-- Scripts -->
		<script src="./js/jquery.min.js"></script>
		<script src="./js/jquery.scrollex.min.js"></script>
		<script src="./js/skel.min.js"></script>
		<script src="./js/util.js"></script>
		<script src="./js/main.js"></script>

	</body>
</html>
